-- Messages table
CREATE TABLE `Messages` (
    `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `message` TEXT,
    `type` VARCHAR(255) NOT NULL,
    `receiverID` INT UNSIGNED,
    `senderID` INT UNSIGNED NOT NULL,
    `date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `status` VARCHAR(255),
    FOREIGN KEY (`receiverID`) REFERENCES Users(`ID`) ON DELETE SET NULL,
    FOREIGN KEY (`senderID`) REFERENCES Users(`ID`) ON DELETE CASCADE
);